html{
    height: 100%;
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*background-image: url("Components/Login/back.png");*/
    /*background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);*/
    /*background: #22c1c3;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to right, #fdbb2d, #22c1c3); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/

}
#app{
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);*/
    /*background: #2980B9;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to left, #e6f67e, #6DD5FA, #2980B9);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to left, #e6f67e, #6DD5FA, #2980B9); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
    /*background: #EDE574;  !* fallback for old browsers *!*/
    /*background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  !* Chrome 10-25, Safari 5.1-6 *!*/
    /*background: linear-gradient(to right, #E1F5C4, #EDE574); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/

}